app/views/layouts/_user_simple.html.erb
<% loginText  = current_user.try(:second_name) + ' ' + current_user.try(:first_name) + ' ' + current_user.try(:last_name) %>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="<%= root_url %>">
        <img height="13px" src="/assets/logo.png"/>
      </a>
      <button class="navbar-toggle" data-target="#navbar-main" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <%= link_to "Отделы", departments_path %>
        </li>
        <li>
          <%= link_to  loginText +" (Выход)", logout_path %>
        </li>
      </ul>
    </div>
  </div>
</div>

app/views/layouts/_user_simple.html.haml
- currentYear = StudyYear.current.first
- loginText  = current_user.try(:second_name) + ' ' + current_user.try(:first_name) + ' ' + current_user.try(:last_name)
.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %a.navbar-brand{:href => root_url}
        %img{:src => "/assets/logo.png", :height => "13px"}
        - unless currentYear.nil?
          = currentYear.name
      %button.navbar-toggle{"data-target" => "#navbar-main", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    #navbar-main.navbar-collapse.collapse
      %ul.nav.navbar-nav.navbar-right
        %li
          =link_to "Все кафедры", departments_path
        %li
          =link_to  loginText +" (Выход)", logout_path
